{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\Program Files\\AdoptOpenJDK\\jdk-11.0.6.10-hotspot\\lib\\json-simple-1.1.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\apache-tomcat-9.0.31-windows-x64\\apache-tomcat-9.0.31\\lib\\servlet-api.jar",
			"c:\\Users\\RamZ\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\hibernate-core-5.4.11.Final.jar",
			"c:\\Users\\RamZ\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\jpa-metamodel-generator\\hibernate-jpamodelgen-5.4.11.Final.jar",
			"c:\\Users\\RamZ\\Downloads\\hibernate-jpa-2.0-api-1.0.0.Final.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\hibernate-commons-annotations-5.1.0.Final.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\hibernate-core-5.4.11.Final.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\javax.persistence-api-2.2.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\antlr-2.7.7.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\byte-buddy-1.10.7.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\classmate-1.5.1.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\dom4j-2.1.1.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\FastInfoset-1.2.15.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\istack-commons-runtime-3.0.7.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jandex-2.1.1.Final.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\javassist-3.24.0-GA.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\javax.activation-api-1.2.0.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jaxb-api-2.3.1.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jaxb-runtime-2.3.1.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jboss-logging-3.3.2.Final.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\stax-ex-1.8.jar",
			"c:\\Users\\RamZ\\OneDrive\\Documents\\GitHub\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\txw2-2.3.1.jar",
			"c:\\Users\\RamZ\\Downloads\\mysql-connector-java-8.0.19\\mysql-connector-java-8.0.19\\mysql-connector-java-8.0.19.jar",
			"c:\\Users\\RamZ\\Downloads\\junit-4.13.jar",
			"c:\\Users\\RamZ\\Downloads\\hamcrest-core-1.3.jar"
		],
		"java.dependency.packagePresentation": "flat",
		"liveServer.settings.multiRootWorkspaceName": "CIT360",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}